<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Game Selector</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <style>
        body{
            background-image : url(Background.jpg);
        }
        h1{
            text-align: center;
            font-style :italic;
        }
        img.logo{
            width : 200px;
            height : 300px;
            display: flex;
            margin : 10pt;
            border: 5px solid black 
        }
        div.select{
            display:flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        div a :hover{
            transform: scale(1.1);
        }
    </style>
    <h1>Select A Game</h1>
    <div class = "select">
        <a href = "poker.html"><img src = "poker.jpeg" alt = "poker img" class = "logo" ></a>
        <a href = "blackjack.html"><img src = "blackjack.jpg" alt = "blackjack img" class = "logo"></a>

    </div>
</body>
</html>